#btrfs-balance.sh and btrfs-scrub.sh
BTRFS_MOUNTPOINTS="/btrfs_root /btrfs_home"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/XYZ"
BTRFS_SCRUB_BASEURL="https://hc-ping.com/XYZ"

#fifei-docker-compose.yml
MINIO_ROOT=/home/XYZ
MINIO_ROOT_USER=XYZ
MINIO_ROOT_PASSWORD=XYZ

#restic-check.sh
RESTIC_CHECK_PATH=/home/XYZ/XYZ
