DOCKER_ROOT=/Volumes/Docker
TIMEZONE=Europe/Berlin
IP=192.168.178.65

NEXTCLOUD_ROOT=${DOCKER_ROOT}/nextcloud
NEXTCLOUD_MARIADB_DATABASE=nextcloud
NEXTCLOUD_MARIADB_USER=nextcloud
NEXTCLOUD_MARIADB_PASSWORD=
NEXTCLOUD_MARIADB_PASSWORD_ROOT=
NEXTCLOUD_REDIS_PASSWORD=

TAILSCALE_ROOT=${DOCKER_ROOT}/tailscale
TAILSCALE_OAUTH_KEY=