# maulwurf-docker-compose.yml
TIMEZONE=Europe/Berlin
EMAIL=
URL=
GITEA_SUBDOMAIN=
SWAG_ROOT=
GITEA_ROOT=

#restic2minio.sh (via Tailscale)
MINIO_BASEURL="https://hc-ping.com/"
MINIO_RESTIC_PASSWORD=""
MINIO_AWS_ACCESS_KEY_ID=""
MINIO_AWS_SECRET_ACCESS_KEY=""
MINIO_PATH="s3:http://100.10.100.100:9000/backup"
MINIO_DIR=

#gitea
GITEA_SECRET_KEY=
GITEA_INTERNAL_TOKEN=
GITEA_LFS_JWT_SECRET=
GITEA_JWT_SECRET=
