#btrfs-btrbk.sh
BTRBK_CONFFILE=/home/wmutschl/scripts/precision-btrbk.conf
BTRBK_BASEURL="https://hc-ping.com/XYZ"

#btrfs-balance.sh and btrfs-scrub.sh
BTRFS_MOUNTPOINTS="/btrfs_pool /btrfs_backup"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/XYZ"
BTRFS_SCRUB_BASEURL="https://hc-ping.com/XYZ"

#WASABI
WASABI_RCLONE_CONF=/home/wmutschl/scripts/.wasabi-rclone.conf
WASABI_BUCKET="XYZ"
EXTERNAL_HDD="/media/wmutschl/XYZ"
