TIMEZONE=Europe/Berlin

# btrfs-btrbk.sh
BTRBK_BASEURL="https://hc-ping.com/"
BTRBK_CONFFILE=/home/wmutschl/scripts/raspi4-btrbk.conf

# btrfs-balance.sh and btrfs-scrub.sh
BTRFS_MOUNTPOINTS="/mnt_toshiba"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/"
BTRFS_SCRUB_BASEURL="https://hc-ping.com/"