TIMEZONE=Europe/Berlin

# timemachine
TM_PASSWORD=
TM_ROOT=/home/wmutschl/timemachine
TM_ROOT_WILLI=/home/wmutschl/timemachine/willi
TM_ROOT_ANDREA=/home/wmutschl/timemachine/andrea
TM_CONF_DIR=/home/wmutschl/scripts/users

# homebridge
HOMEBRIDGE_ROOT=/home/wmutschl/homebridge/homebridge-data

# zigbee2mqtt
ZIGBEE2MQTT_COORDINATOR_PORT=/dev/ttyUSB0
ZIGBEE2MQTT_ROOT=/home/wmutschl/homebridge/zigbee2mqtt-data

# eclipse-mosquitto
MOSQUITTO_ROOT=/home/wmutschl/homebridge/mosquitto-data

# btrfs-btrbk.sh
BTRBK_BASEURL="https://hc-ping.com/"
BTRBK_CONFFILE=/home/wmutschl/scripts/thinclient-btrbk.conf

# btrfs-balance.sh and btrfs-scrub.sh
BTRFS_MOUNTPOINTS="/mnt_internal /mnt_external"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/"
BTRFS_SCRUB_BASEURL="https://hc-ping.com/"

# restic2restserver-btrfs.sh (via Tailscale)
RESTSERVER_BASEURL="https://hc-ping.com/"
RESTSERVER_RESTIC_PASSWORD=""
RESTSERVER_USER=""
RESTSERVER_PASSWORD=""
RESTSERVER_PROTOCOL="http"
RESTSERVER_URL="TAILSCALEIPNUMBER"
RESTSERVER_PORT="8000"
RESTSERVER_SUBVOLUMES="/mnt_internal/@homebridge"
